KIKI/KIKI/clickMeetingShowFile.xaml

<Window x:Class="KIKI.clickMeetingShowFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIKI"
        mc:Ignorable="d"
        Title="clickFileShowMeeting" Width ="auto" Height="auto" HorizontalAlignment="Left" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                <GradientStop Color="#FFBA6CEE" Offset="0"/>
                <GradientStop Color="#FF0E35DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="MeetingName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" TextChanged="textBox_TextChanged" FontSize="14"/>

        <ListView x:Name="FileList" HorizontalAlignment="Center" Height="auto" Margin="-3,27,-3.4,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20" SelectionChanged="listView_SelectionChanged" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListView.BorderBrush>
               
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Button Height="25" Width="auto" FontSize="14" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                            1231231232312331231323333333333333
                        </Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
