KIKI/KIKI/clickFileShowMeeting.xaml

<Window x:Class="KIKI.clickFileShowMeeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIKI"
        mc:Ignorable="d"
        Title="clickFileShowMeeting" Width ="auto" Height="auto" HorizontalAlignment="Left" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Left">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.9">
                <GradientStop Color="#FF6CEE8A" Offset="0"/>
                <GradientStop Color="#FF168CD4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="10,10,10,0">
                 <Hyperlink x:Name="FileLink" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding URL}">
                    <TextBlock x:Name="FileName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Background="{x:Null}" Foreground="Black" FontSize="14" FontFamily="Microsoft YaHei UI Light" FontWeight="Bold"/>
                 </Hyperlink>

        </TextBlock>

        <ListView x:Name="MeetingList" HorizontalAlignment="Left" Height="auto" Margin="0,27,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="20" SelectionChanged="listView_SelectionChanged" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListView.BorderBrush>
               
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBox Width="auto" Text="{Binding Time}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" Foreground="White" Background="{x:Null}"></TextBox>
                        <TextBox Width="auto" Text="{Binding Name}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" Foreground="White" Background="{x:Null}"></TextBox>
                        <TextBox Width="auto" Text="{Binding Attendee}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei UI Light" Foreground="White" Background="{x:Null}"></TextBox>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Window>
