KIKI/KIKI/MainWindow.xaml

<Window
        x:Class="KIKI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIKI"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Meeting Assistant" Height="540" Width="480" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Padding="74,10,75,10"  BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle2" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Padding="78,10,77,10" BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid Opacity="0.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF38387C" Offset="0"/>
                <GradientStop Color="#FFFF8305" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF484848"/>
                <GradientStop Color="White" Offset="0.4"/>
                <GradientStop Color="#FF342020"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>


        <ListView x:Name="mlistView" HorizontalAlignment="Center" Height="125" Margin="-3,27,-3.4,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2" FontSize="20" SelectionChanged="listView_SelectionChanged" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListView.BorderBrush>
               
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Time}" Height="25" Width="120" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="5"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="{Binding Name}" Height="25" Width="200" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="5"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="{Binding Attendee}" Height="25" Width="140" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="5"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </WrapPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <TextBlock x:Name="textBox" Height="27" TextWrapping="Wrap" Text="Today's Events" VerticalAlignment="Top" Width="480" Foreground="White" Margin="0,0,-6.4,0" HorizontalAlignment="Left" Padding="200,5,0,0">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBlock.Background></TextBlock>

        <Button Name ="loginButton" Margin="388,0,9.6,125.8" Click="loginClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">Log Out</Button>
        <Button Name ="searchButton" Margin="0,0,381.6,125.8" Click="searchClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Padding="1,2,1,1">Search</Button>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="358" Margin="-3,152,-0.4,0" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="tabControl_SelectionChanged" BorderBrush="{x:Null}">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>
            <TabItem Header="Previous Meeting" Style="{DynamicResource TabItemStyle1}" >
                <TabItem.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </TabItem.Background>
                <Grid Margin="0,0
                      ,0.2,0">

                    <WrapPanel Margin="0,0,0,286">
                        <WrapPanel.Background>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </WrapPanel.Background>
                        <TextBlock Width="150" TextAlignment="Center" Margin="0,6,0,0" Foreground="White">Time</TextBlock>
                        <TextBlock Width="130" TextAlignment="Center" Margin="0,6,0,0" Foreground="White">Title</TextBlock>
                        <TextBlock Width="110" TextAlignment="Center" Margin="0,6,0,0" Foreground="White">Attendee</TextBlock>
                        <TextBlock Width="80" TextAlignment="Center" Margin="0,6,0,0" Foreground="White">Files</TextBlock>
                    </WrapPanel>

                    <ListView x:Name="mlistView4" HorizontalAlignment="Left" Margin="0,-13,-3,1" Width="474" Background="{x:Null}" SelectionChanged="listView_SelectionChanged_1" BorderThickness="0" Height="280" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" Focusable="False">
                        <ListView.BorderBrush>
                            <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                        </ListView.BorderBrush>
                           
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ListView x:Name="mlistView5" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2" FontSize="20" SelectionChanged="listView_SelectionChanged" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Focusable="False">
                                    <WrapPanel Width="auto" ScrollViewer.CanContentScroll="True">
                                        <TextBlock Text="{Binding Date}" Height="27" Width="auto" RenderTransformOrigin="0.5,0.5" Margin="0" Padding="10,5,0,0" Foreground="#FFFFEE00" FontSize="14" Background="{x:Null}" FontFamily="Microsoft YaHei UI" TextDecorations="Underline" FontWeight="Bold">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="-1"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Time}" Height="27" Width="110" RenderTransformOrigin="0.5,0.5" Margin="-10,0,0,0" Padding="10,5,0,0" Foreground="White" FontSize="12" Background="{x:Null}" FontStyle="Normal" FontFamily="Microsoft YaHei UI Light">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="-1"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Name}" Height="25" Width="200" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="5"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Attendee}" Height="25" Width="150" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="5"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>

                                        <Button Content ="{Binding Docs}" Click ="fileClick" Height ="auto" Width="30" FontSize="12" FontFamily="Microsoft YaHei UI Light" Margin="-60,3,0,0" BorderBrush="{x:Null}" BorderThickness="0">
                                            <Button.Background>
                                                <ImageBrush ImageSource="Resources/View File-48.png" TileMode="None" Stretch="Uniform"/>
                                            </Button.Background>
                                            <Button.Foreground>
                                                <ImageBrush ImageSource="Resources/View File-48.png">
                                                    <ImageBrush.RelativeTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                            <RotateTransform CenterY="0.5" CenterX="0.5" Angle="-2"/>
                                                            <TranslateTransform/>
                                                        </TransformGroup>
                                                    </ImageBrush.RelativeTransform>
                                                </ImageBrush>
                                            </Button.Foreground>

                                        </Button>

                                    </WrapPanel>
                                </ListView>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>



            <TabItem Header="Recent Files" Style="{DynamicResource TabItemStyle2}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="True" >

                <TabItem.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </TabItem.Background>

                <Grid Margin="0,0,0.2,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <WrapPanel Margin="0,0,0,286">
                        <WrapPanel.Background>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </WrapPanel.Background>
                        <TextBlock Width="160" TextAlignment="Center" Margin="0,6,0,0" Foreground="White">Time</TextBlock>
                        <TextBlock Width="150" TextAlignment="Center" Margin="0,6,0,0" Foreground="White">Title</TextBlock>
                        <TextBlock Width="70" TextAlignment="Center" Margin="0,6,0,0" Foreground="White">Attendee</TextBlock>
                    </WrapPanel>
                    
                    <ListView x:Name="RecentFile" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="2" FontSize="20" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" IsHitTestVisible="True" Focusable="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,30,0,0">
                           
                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <WrapPanel Width="auto" ScrollViewer.CanContentScroll="True" Focusable="True">
                                    <TextBlock Height="25" Width="auto" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="5"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                            
                                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding URL}">
                                                <TextBlock Text="{Binding Name}" FontSize="14" FontFamily="Microsoft YaHei UI" Foreground="#FFF4EE16" FontWeight="Bold"/>
                                            </Hyperlink>

                                        </TextBlock>
                                    <TextBlock Text="{Binding Time}" Height="25" Width="120" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="5"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                    <Button  Name ="haha" Tag="{Binding Files}" Content="{Binding Title}" Click ="MeetingClick" Height="25" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="12" FontFamily="Microsoft YaHei UI Light"/>

                                    <TextBlock Text="{Binding Attendee}" Height="25" Width="Auto" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="5"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                    </TextBlock>
                                </WrapPanel>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

    