KIKI/KIKI/MainWindow.xaml

<Window
        x:Class="KIKI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIKI"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Meeting Assistant" Height="540" Width="480">

    <Window.Resources>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Padding="74,10,75,10"  BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle2" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" Padding="78,10,77,10" BorderBrush="Gainsboro">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" >
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>




    <Grid Opacity="0.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF38387C" Offset="0"/>
                <GradientStop Color="#FFFF8305" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF484848"/>
                <GradientStop Color="White" Offset="0.4"/>
                <GradientStop Color="#FF342020"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>


        <ListView x:Name="mlistView" HorizontalAlignment="Center" Height="125" Margin="-3,27,-3.4,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2" FontSize="20" SelectionChanged="listView_SelectionChanged" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListView.BorderBrush>
               
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Time}" Height="25" Width="120" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="5"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="{Binding Name}" Height="25" Width="200" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="5"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="{Binding Attendee}" Height="25" Width="140" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="5"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </WrapPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <TextBlock x:Name="textBox" Height="27" TextWrapping="Wrap" Text="Today's Events" VerticalAlignment="Top" Width="480" Foreground="White" Margin="0,0,-6.4,0" HorizontalAlignment="Left" Padding="200,5,0,0">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBlock.Background></TextBlock>

        <Button Name ="loginButton" Margin="388,0,9.6,125.8" Click="loginClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">Log Out</Button>
        <Button Name ="searchButton" Margin="0,0,381.6,125.8" Click="searchClick" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Padding="1,2,1,1">Search</Button>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="358" Margin="-3,152,-0.4,0" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="tabControl_SelectionChanged" BorderBrush="{x:Null}">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>
            <TabItem Header="Previous Meeting" Style="{DynamicResource TabItemStyle1}" >
                <TabItem.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </TabItem.Background>
                <Grid Margin="0,10,0.2,0">
                    <ListView x:Name="mlistView4" HorizontalAlignment="Left" Margin="0,-13,-3,1" Width="474" Background="{x:Null}" SelectionChanged="listView_SelectionChanged_1" BorderThickness="0" Height="318" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.BorderBrush>
                            <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                        </ListView.BorderBrush>
                           
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Height="auto" Width="475" RenderTransformOrigin="0.5,0.5">
                                    <WrapPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-7"/>
                                        </TransformGroup>
                                    </WrapPanel.RenderTransform>

                                    <TextBlock Text="{Binding Time}" Height="27" Width="500" RenderTransformOrigin="0.5,0.5" Margin="0" Padding="10,5,0,0" Foreground="White">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-1"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="White" Opacity="0.25"/>
                                        </TextBlock.Background>
                                    </TextBlock>

                                    <ListView x:Name="mlistView5" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2" FontSize="20" SelectionChanged="listView_SelectionChanged" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                                        <WrapPanel Width="auto" ScrollViewer.CanContentScroll="True">

                                            <TextBlock Text="{Binding Name}" Height="25" Width="200" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="{Binding Attendee}" Height="25" Width="150" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>

                                            <Button Content ="{Binding Docs}" Click ="fileClick" Height ="auto" Width="100" BorderBrush="{x:Null}" Foreground="{x:Null}" FontSize="12" FontFamily="Microsoft YaHei UI Light" Margin="10,3,0,0">
                                                <Button.Background>
                                                    <SolidColorBrush Color="White" Opacity="0.2"/>
                                                </Button.Background>
                                            </Button>

                                        </WrapPanel>
                                    </ListView>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>



            <TabItem Header="Recent Files" Style="{DynamicResource TabItemStyle2}" BorderBrush="{x:Null}" >

                <TabItem.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </TabItem.Background>

                <Grid Margin="0,10,0.2,0">

                    <ListView x:Name="RecentFileList" HorizontalAlignment="Left" Margin="0,-16,-3,0" Width="474" Background="{x:Null}" SelectionChanged="listView_SelectionChanged_1" BorderThickness="0" Height="322" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Cursor="Arrow" IsHitTestVisible="True">
                        <ListView.BorderBrush>
                            <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                        </ListView.BorderBrush>

                        <WrapPanel Height="auto" Width="475" RenderTransformOrigin="0.5,0.5" Focusable="True">
                            <WrapPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-7"/>
                                </TransformGroup>
                            </WrapPanel.RenderTransform>

                            <ListView x:Name="RecentFile" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2" FontSize="20" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}" IsHitTestVisible="True" Focusable="True">
                                   
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                       
                                        <WrapPanel Width="auto" ScrollViewer.CanContentScroll="True" Focusable="True">
                                            <TextBlock Height="25" Width="auto" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            
                                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding URL}">
                                                <TextBlock Text="{Binding Name}" FontSize="12" FontFamily="Microsoft YaHei UI Light" Foreground="#FFF4EE16" FontWeight="Bold"/>
                                            </Hyperlink>

                                        </TextBlock>
                                            <TextBlock Text="{Binding Time}" Height="25" Width="Auto" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <Button  Name ="haha" Content="{Binding Title}" Click ="MeetingClick" Height="25" Width="155" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="12" FontFamily="Microsoft YaHei UI Light"/>

                                            <TextBlock Text="{Binding Attendee}" Height="25" Width="Auto" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </WrapPanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </WrapPanel>

                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

    