KIKI/KIKI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIKI"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="KIKI.MainWindow"
        mc:Ignorable="d"
        Title="Meeting Assistant" Height="540" Width="480">
    <Grid Opacity="0.9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF38387C" Offset="0"/>
                <GradientStop Color="#FFFF8305" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF484848"/>
                <GradientStop Color="White" Offset="0.4"/>
                <GradientStop Color="#FF342020"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>


        <ListView x:Name="mlistView" HorizontalAlignment="Center" Height="125" Margin="-3,27,-3.4,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2" FontSize="20" SelectionChanged="listView_SelectionChanged" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ListView.BorderBrush>
                <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
            </ListView.BorderBrush>
               
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Time}" Height="25" Width="120" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="5"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="{Binding Name}" Height="25" Width="200" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="5"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="{Binding Attendee}" Height="25" Width="140" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="5"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </WrapPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="Today's Events" VerticalAlignment="Top" Width="480" Foreground="White" Margin="0,0,-6.4,0" SelectionOpacity="-1" FontFamily="Microsoft YaHei UI Light" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" TextChanged="textBox_TextChanged">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </TextBox.Background>
        </TextBox>

        <Button Margin="381,0,9.6,112.8" Click="OnClick1"></Button>
       
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="358" Margin="-3,152,-0.4,0" VerticalAlignment="Top" Width="477" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="tabControl_SelectionChanged" BorderBrush="{x:Null}">
            <TabControl.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </TabControl.Background>
            <TabItem Header="Previous Meeting" Margin="0,0,-116.6,-10.8" BorderBrush="{x:Null}" Foreground="White" IsSelected="True">
                <TabItem.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </TabItem.Background>
                <Grid Margin="0,10,0.2,0">
                    <ListView x:Name="mlistView4" HorizontalAlignment="Left" Margin="0,0,-0.4,0.4" Grid.Row="1" Width="474" Background="{x:Null}" Grid.ColumnSpan="2" SelectionChanged="listView_SelectionChanged_1" BorderThickness="0" Height="326" VerticalAlignment="Bottom">
                        <ListView.BorderBrush>
                            <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                        </ListView.BorderBrush>
                           
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Height="auto" Width="475" RenderTransformOrigin="0.5,0.5">
                                    <WrapPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-7"/>
                                        </TransformGroup>
                                    </WrapPanel.RenderTransform>

                                    <TextBlock Text="March 20th" Height="27" Width="500" RenderTransformOrigin="0.5,0.5" Margin="0" Padding="10,5,0,0" Foreground="White">
                                        <TextBlock.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-1"/>
                                            </TransformGroup>
                                        </TextBlock.RenderTransform>
                                        <TextBlock.Background>
                                            <SolidColorBrush Color="White" Opacity="0.25"/>
                                        </TextBlock.Background>
                                    </TextBlock>

                                    <ListView x:Name="mlistView5" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2" FontSize="20" SelectionChanged="listView_SelectionChanged" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <WrapPanel Width="704" ScrollViewer.CanContentScroll="True">
                                            <TextBlock Text="15:00 pm" Height="25" Width="65" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="Project B Meeting" Height="25" Width="155" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="Emma, Tony" Height="25" Width="93" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Width="200" Text="Project B note.doc; Summary.pdf" Height="25" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FFF0F12A">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </WrapPanel>
                                        <WrapPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0" >
                                            <TextBlock Text="10:00 am" Height="25" Width="65" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="Project A StartUp" Height="25" Width="155" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="Sam, Eddie" Height="25" Width="93" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="Project A Plan.doc" Height="25" Width="390" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Foreground="#FFF0F12A">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </WrapPanel>
                                    </ListView>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            
            
            
            <TabItem Header="Recent Files" Margin="114.6,0,-236,-10.8" BorderBrush="{x:Null}" Foreground="White">
                
                <TabItem.Background>
                    <SolidColorBrush Color="White" Opacity="0.2"/>
                </TabItem.Background>
                
                <Grid Margin="0,10,0.2,0">

                    <ListView x:Name="RecentFileList" HorizontalAlignment="Left" Margin="0,0,-0.4,0.4" Grid.Row="1" Width="474" Background="{x:Null}" Grid.ColumnSpan="2" SelectionChanged="listView_SelectionChanged_1" BorderThickness="0" Height="326" VerticalAlignment="Bottom">
                        <ListView.BorderBrush>
                            <SolidColorBrush Color="#FFABADB3" Opacity="0"/>
                        </ListView.BorderBrush>
                           
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Height="92" Width="475" RenderTransformOrigin="0.5,0.5">
                                    <WrapPanel.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-7"/>
                                        </TransformGroup>
                                    </WrapPanel.RenderTransform>

                                    <Image Source="pack://siteoforigin:,,,/Resources/account.png" Width="75"></Image>

                                    <ListView x:Name="RecentFile" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" FontSize="20" SelectionChanged="listView_SelectionChanged" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="{x:Null}">
                                        <TextBlock Text="test.doc" Height="25" Width="65" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" Foreground="#FFF4EE16" FontWeight="Bold" >
                                            <TextBlock.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="5"/>
                                                </TransformGroup>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <WrapPanel Width="auto" ScrollViewer.CanContentScroll="True">
                                            <TextBlock Text="15:00 pm" Height="25" Width="65" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="Project B Meeting" Height="25" Width="155" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="Emma, Tony" Height="25" Width="93" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </WrapPanel>
                                        <WrapPanel RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="0" >
                                            <TextBlock Text="10:00 am" Height="25" Width="65" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="10,0,0,0" >
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="Project A StartUp" Height="25" Width="155" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                            <TextBlock Text="Sam, Eddie" Height="25" Width="93" FontSize="12" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Center" LineHeight="6" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                <TextBlock.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="5"/>
                                                    </TransformGroup>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>

                                        </WrapPanel>
                                    </ListView>

                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>

    